server.port=8080
# Thymeleaf view template config
spring.thymeleaf.cache=false

#datasource
spring.datasource.url=jdbc:h2:file:~/.h2/zkadmin
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=zkadmin
spring.datasource.password=zkadmin
#h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
#mybatis
mybatis.type-aliases-package=club.calabashbrothers.zkadmin.domain.entity
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#pagehelper
pagehelper.helperDialect=h2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.level.root=info
